<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Rushikesh Portfolio</title>
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(21, 21, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(78, 78, 231);
            font-size: 1.04rem;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top: 20px;
        }

        h1 {
            font-size: 3rem;
            color: rgb(139, 54, 220);
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        ul li a {
            color: rgb(78, 78, 231);
            text-decoration: none;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        ul li::before {
            content: '•';
            color: rgb(78, 78, 231);
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        footer {
            background-color: rgb(11, 8, 32);
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer-rights {
            color: gray;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">Rushikesh Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <h1>Contact Me</h1>
            <p>
                I'd love to hear from you! Feel free to reach out via any of the following methods:
            </p>
            <ul>
                <li>Email: rushikesh@example.com</li>
                <li>Phone: +91-1234567890</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/rushikesh" target="_blank">linkedin.com/in/rushikesh</a></li>
                <li>GitHub: <a href="https://github.com/rushikesh" target="_blank">github.com/rushikesh</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer-rights">
            Copyright&#169; www.rushikeshportfolio.com | All rights reserved
        </div>
    </footer>
</body>

</html>
