<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(21, 21, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(78, 78, 231);
            font-size: 1.3rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 20px 0;
            line-height: 1.5;
        }

        .leftSection .buttons {
            padding: 57px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin: 20px 0;
        }

        .blue {
            color: rgb(139, 54, 220);
        }

        .text-gray {
            color: gray;
        }

        .secondSection {
            max-width: 80vw;
            margin: 20px auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 84px;
            width: 1px;
            background-color: white;
            margin: 0 142px;
        }

        .vertical-title {
            position: relative;
            top: 90px;
            width: 110px;
            font-size: 14px;
        }

        .vertical-decs {
            position: relative;
            top: 60px;
            color: gray;
            width: 110px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(11, 8, 32);
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 120px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left"><address> 2</address>Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="blue">Rushikesh</span></div>
                <div>and I am a </div>
                <div>Software Developer</div>
                <div>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">GitHub</button>
                    </div>
                </div>
            </div>
            <div class="rightSection">
                <img src="softd.png.webp" alt="Developer Image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Education</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Secondary Board Of Maharashtra <br> (2019) - 60%
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Higher Secondary Board Of Maharashtra <br> (2021) - 69%
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Bachelor of Computer Applications (BCA) <br> (2024) - 72%
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Master of Computer Applications (MCA) <br> (Pursuing)
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rushikesh Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright&#169; www.rushikeshportfolio.com | All rights reserved
        </div>
    </footer>
</body>

</html>
