<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Rushikesh Portfolio</title>
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(21, 21, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(78, 78, 231);
            font-size: 1.04rem;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top: 20px;
        }

        h1 {
            font-size: 3rem;
            color: rgb(139, 54, 220);
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        ul li::before {
            content: '•';
            color: rgb(78, 78, 231);
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        footer {
            background-color: rgb(11, 8, 32);
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer-rights {
            color: gray;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">Rushikesh Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <h1>My Projects</h1>
            <ul>
                <li>Gym Management System</li>
                <li>Group Chatting Application</li>
                <li>Personal Portfolio Website</li>
                <li>Comparative Analysis of Interest Rate Strategies</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="footer-rights">
            Copyright&#169; www.rushikeshportfolio.com | All rights reserved
        </div>
    </footer>
</body>

</html>
